{
	"schemaVersion": 1,
	"id": "cameralerp",
	"version": "${version}",
	"name": "CameraLerp",
	"description": "Makes player camera rotation smoother.",
	"authors": [
		"cinnamoncoffee"
	],
	"contact": {
		"sources": "https://github.com/cinnamon-coffee/cameralerp"
	},
	"license": "MIT",
	"icon": "assets/cameralerp/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"refrct.cameralerp.CameraLerpClient"
		]
	},
	"mixins": [
		{
			"config": "cameralerp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.5",
		"java": ">=17",
		"fabric-api": "*",
		"midnightlib": ">=1.5.3"
	},
	"suggests": {

	}
}